=d-flex
    display: -webkit-box
    display: -ms-flexbox
    display: flex

=flex-wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap

=flex-column
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

=justify-center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
=justify-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
=align-center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
=order($num)
    -webkit-box-ordinal-group: $num+1
    -ms-flex-order: $num
    order: $num