=fz-biggest
	font-size: 40px
	line-height: 42px
	@media (max-width: 576px)
		font-size: 35px
		line-height: 36.4px
=fz-bigger
	font-size: 35px
	line-height: 36.4px
=fz-big
	font-size: 30px
	line-height: 38px
=fz-normal
	font-size: 25px
	line-height: 33.75px
=fz-small
	font-size: 20px
	line-height: 25.5px
=fz-smaller
	font-size: 15px
	line-height: 19px
