=make-gradient($type, $direction, $list)
	$type: -webkit-linear-gradient($direction, $list)
	$type: -moz-linear-gradient($direction, $list)
	$type: -o-linear-gradient($direction, $list)
	$type: linear-gradient($direction, $list)

=grad($text, $border)
	@if $text 
		+make-gradient(background, left right, $comb)
		-webkit-background-clip: text
		background-clip: text
		-webkit-text-fill-color: transparent
		color: transparent
	@if $border
		border: 1px solid transparent
		border-image-slice: 1
		+make-gradient(border-image, 87.8deg, $comb)