=list($type)
	@if($type == 'leg')
		&
			color: inherit
		& li::before 
			content: url(images/icons/legs.svg)
			margin-right: 20px
	@else if ($type == 'grad')
		&
			+grad(true, false)
	@else
		&	
			color: inherit
			counter-reset: section
		& li::before
			counter-increment: section
			content: counters(section, '.')
			margin-right: 20px
			margin-right: 15px


