@import 'partials/imports'

.wrapper
	width: 100%
	margin: 0 auto

/* ------ front page ------ */
.front-page
	+fz-small
.title-color
	color: #2F2F2F
.title-fz 
	+fz-biggest
.cat-title
	+fz-big
.article-title
	+fz-normal 
.flex
	+d-flex 

.header, .urgent-article, .commentmetadata 
	+align-center
.header, .cat-item, .footer-wrapper, .mixed, .read-also
	+justify-between
.cat-bottom-left,.popular-articles, .all-articles
	+flex-wrap

.cat-item, .article-item
	margin-bottom: 30px

.show-questions, .show-more-articles, .show-more-ques
	+btn(true, true, false)
	width: 260px
.front-page img
	margin-bottom: 0

.grad-btn-box
	text-align: center
	border: double 1px transparent
	border-radius: 10px
	background-image: linear-gradient(white, white), radial-gradient(circle at top left, $comb)
	background-origin: border-box
	background-clip: content-box, border-box
	input
		width: 100%
		border: none
	&:not(.ques-search-btn):not(.ques-answer):hover
		background: white


/* header */

.header
	padding: 20px 0
	margin-bottom: 10px
.logo-box
	a 
		display: inline-block
	img
		width: 144px
		border-radius: 0
		margin-bottom: 0
.site-descr
	display: inline-block
	color: $descr
	+fz-normal
	margin:
		left: 10px
		right: 20px
.header-form
	max-width: 360px
	width: 100%
	input[type="search"]
		width: 100%
.search-btn, .ques-search__submit
	border: none
	background: url(../images/icons/search.svg) center no-repeat
	width: 30px
	position: absolute
	right: 0
	top: 0

/* top */

.main-article 
	margin: 0 30px 30px 0
	max-width: 653px
.main-photo
	display: block
	width: 100%
	height: 368px
	border-radius: 10px
	overflow: hidden
	margin-bottom: 15px
	img
		width: 100%
.main-article__title, .article-short-text
	width: 90%
.urgent-articles-box
	max-width: 450px
	padding-top: 20px
.urgent-article
	margin-bottom: 15px
	color: $title
.urgent-articles__title
	margin-bottom: 15px
	color: $topical
.urgent-article__img
	width: 80px
	height: 80px
	border-radius: 50%
	margin: 0 15px 0 0
	vertical-align: middle
.compare
	+fz-big
	margin-bottom: 30px
.compare-link
	color: $topical

/* categories */
.cat-link, .cat-link:hover
	color: inherit
.cat-title
	color: $cat
	margin-bottom: 10px
.cats-top .cat-title
	+fz-big
.cats-bottom .cat-title
	+fz-normal
.cat-articles-count
	color: $cat-count
	background: $non-akcent
	min-width: 50px
	padding: 2px 4px
	text-align: center
	margin-right: 5px
	border-radius: 10px
	-webkit-transition: background-color 0.25s
	-moz-transition: background-color 0.25s
	-o-transition: background-color 0.25s
	transition: background-color 0.25s
.cat-articles-count, .cat-descr
	+fz-smaller
	display: inline-block
.cat-link:hover .cat-articles-count
	background: $akcent
.cat-img
	width: 60px
@media screen and (min-width: 1200px)
	.cat-img
		margin-right: 0

.cat-extra-img-box
	border-radius: 10px
	background: url(../images/legs.png) center no-repeat
	background-size: cover
	width: 260px
	height: 170px
	-ms-flex-negative: 0
	flex-shrink: 0

/* popular articles */

.popular-articles-box

.article-item
	width: 360px
	h3 
		margin-bottom: 10px
.img-box
	width: 100%
	overflow: hidden
	border-radius: 10px
	margin-bottom: 20px
.cat
	margin-bottom: 10px
	a:before 
		content: url(../images/icons/bookmark.svg)
		display: inline-block
		margin-right: 10px
		vertical-align: middle

/* question */
.ques-box
	padding-bottom: 30px
	margin-bottom: 30px
.ques-left
	height: 265px
	width: 100%
	background: url(../images/fp-ques.png) center no-repeat
	background-size: cover
	border-radius: 10px
		
.ques-right
	+fz-normal
	h2 
		+fz-big

/* all articles */
.all-articles-box
	padding-bottom: 30px
.article-item .img-box
	overflow: hidden
	border-radius: 10px
.show-more-articles, .show-more-ques
	display: block 
	margin: 30px auto

/* footer */
.footer
	background: #E0EBFF
	padding: 25px 0 15px 0
.footer-wrapper
	+align-center
.footer-email, .menu
	+fz-smaller
.menu a 
	display: block
	margin-bottom: 10px
	text-decoration: underline
.footer-email .top
	font-weight: bold
.footer-descr
	+fz-normal
	line-height: 25px
.footer-mail
	font-weight: normal
	text-decoration: underline
	cursor: pointer

/* article */
.article
	margin: 10px 0 30px

	h3 
		padding-left: 25px
.content-menu li
	+fz-small
.contra
	padding: 10px 10px 10px 30px
	font-weight: bold
	margin: 25px 0
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 12px
		height: 100%
		border-radius: 10px
		+make-gradient(background, 180deg, (#FFBFBF 0%, #FF7272 100%))
.know
	padding: 55px 20px 20px 40px
	margin-bottom: 25px
	font-weight: bold
	border-radius: 10px
	+make-gradient(background, 86.6deg, (#D3D2FF -8.73%, rgba(211, 210, 255, 0.42) 98.7%, rgba(211, 210, 255, 0.04) 102.77%))
	&:before
		content: url(../images/icons/quots.png)
		font-size: 50px
		position: absolute
		left: 40px
		top: 10px
		color: black
.read-also-box
	margin-bottom: 30px
.read-also__title, .in-cats__title, .comment-form__title
	+fz-bigger
	margin-bottom: 20px
.ra-article__img-box
	display: block
.in-cats
	margin-bottom: 40px
.in-cat__link
	+grad(true, false)
	margin-right: 30px
	display: inline-block


/* content */
.content-title
	font-weight: bold
	margin-bottom: 20px
.content-grad
	width: 153px
	position: fixed
	bottom: 26px
	right: 5px
	z-index: 2
.content-menu
	+fz-small
	margin-top: 0
.content-menu-box::-webkit-scrollbar
	width: 5px
.content-menu-box::-webkit-scrollbar-thumb
	background: $non-akcent
	border-radius: 10px
.content-menu-box::-webkit-scrollbar-track
	background: #f1f1f1
.content-menu-box
	overflow-y: auto
	height: 90%
	padding-bottom: 30px

/* comment */
.comment-form__submit
	+btn(true, true, false)
	color: white
.comment-body
	margin-bottom: 30px
.avatar
	width: 80px
	height: 80px
	margin-bottom: 0
.comment-reply-link
	display: inline-block
	color: black
	+fz-smaller
	padding: 5px
	width: 108px
	border: 1px solid $non-akcent
	border-radius: 10px
	text-align: center
.commenter-name
	+fz-small
	margin-bottom: 10px
.comment-time
	+fz-smaller
.comment-text
	margin-bottom: 15px
	color: $title
		
.comment .children
	margin-left: 30px
.child .commenter-name
	&:after
		content: url(../images/icons/answer.svg)
		display: inline-block
		margin-left: 5px
.comment-form-box
	margin-bottom: 60px
	textarea
		display: block
		width: 100%
		margin-bottom: 15px
.comment-form__input
	margin-bottom: 10px
.comments-box
	margin-bottom: 60px

/* questions */
.banner-box
	background: $non-akcent 
.banner
	background: url(../images/ques-bg.png) center no-repeat
.banner__title
	margin-bottom: 10px
.ques-search__submit
	background: url(../images/icons/search-grad.svg) center no-repeat
.ask-ques-form
	margin: 0 auto
	input:not(.ask-ques-submit), textarea
		display: block
		margin-bottom: 10px
.ask-ques-submit
	+btn(true, true, false)

.ques-answer
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.36)
	+fz-small
	text-align: left
.ques-link-box
	margin-bottom: 60px
.ques-link
	display: block
	margin: 0 auto 20px
	background: #E0EBFF
	color: $title
	border-radius: 10px
	&:after
		content: url(../images/icons/more.svg)
		position: absolute
		bottom: 15px
		left: calc(50% - 20px)
		
