@import '../partials/imports'
@font-face
	font-family: 'Futura PT'
	src: local('Futura PT Book'), local('Futura PT Book')
	src: url('../../fonts/FuturaPT-Book.woff2') format('woff2')
	src: url('../../fonts/FuturaPT-Book.woff') format('woff')
	src: url('../../fonts/FuturaPT-Book.ttf') format('truetype')
	font-weight: 300
	font-style: normal
@font-face
	font-family: 'Futura PT Medium'
	src: local('Futura PT Medium'), local('Futura PT Medium')
	src: url('../../fonts/FuturaPT-Medium.woff2') format('woff2')
	src: url('../../fonts/FuturaPT-Medium.woff') format('woff')
	src: url('../../fonts/FuturaPT-Medium.ttf') format('truetype')
	font-weight: 450
	font-style: normal

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	position: relative
	padding: 0
	margin: 0
body
	font-family: 'Futura PT', sans-serif
	font-weight: normal
	+fz-normal
	color: $text
	word-break: break-word
	
article, aside, blockquote, canvas, fieldset, figure, iframe, p, pre, table, video, audio, h1, h2, h3, h4, h5, h6
	margin: 0
	margin-bottom: 25px
a, h1, h3
	+simple-transition()
a
	color: inherit
	font-size: inherit
	text-decoration: none
	&:hover 
		color: $link
p:last-of-type 
	margin-bottom: 0
h1 
	+fz-biggest
h2
	+fz-bigger
h3 
	+fz-big 
h4, h5, h6 
	+fz-small
h1, h2, h3, h4, h5, h6
	color: $title
img
	display: inline-block
	border: none
	border-radius: 10px
	max-width: 100%
	height: auto
	margin:
		left: auto
		right: auto
		bottom: 25px
ol, ul
	margin: 15px 0
	ul, ol 
		margin: 0
	& li:before
		display: inline-block
		vertical-align: middle
ul
	li 
		margin-bottom: 5px
ol ol
	margin-left: 15px
ul 
	+list('leg')
ol 
	+list('grad')
input, textarea
	+input
	+fz-small
textarea
	resize: none
	height: 123px
input[type="search"]
	border: 1px solid #9b9b9b
	padding-right: 40px
	+placeholder
		font-family: "Futura PT Medium"
input[type="submit"]
	cursor: pointer
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]:focus::-webkit-search-cancel-button
	-webkit-appearance: none
button, [type=button]
	background: none
	display: inline-block
	border: 1px solid $non-akcent
	border-radius: 10px
	text-align: center
	min-height: 47px
	color: inherit
	&
		padding: 10px 20px
table
	width: 100%
table, tr, td, th, caption
	border: 1px solid $text 
td, th 
	padding: 5px 10px