button,input
    overflow: visible

pre
    font-family: monospace, monospace
    font-size: 1em

hr
    box-sizing: content-box
    height: 0
    overflow: visible

h1
    font-size: 2em
    margin: 0.67em 0

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
    border-style: none
    padding: 0

code,kbd,samp
    font-family: monospace, monospace
    font-size: 1em

legend
    box-sizing: border-box
    color: inherit
    display: table
    max-width: 100%
    padding: 0
    white-space: normal

main
    display: block

small
    font-size: 80%

sub
    bottom: -0.25em

summary
    display: list-item

[hidden]
    display: none

button,select
    text-transform: none

[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button
    height: auto

button,input,optgroup,select,textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0

[type="search"]
    -webkit-appearance: textfield
    outline-offset: -2px

details
    display: block

a
    background-color: transparent

progress
    vertical-align: baseline

body
    margin: 0

b,strong
    font-weight: bolder

html
    line-height: 1.15
    -webkit-text-size-adjust: 100%

template
    display: none

[type="search"]::-webkit-search-decoration
    -webkit-appearance: none

button,[type="button"],[type="reset"],[type="submit"]
    -webkit-appearance: button

img
    border-style: none

sub,sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline

[type="checkbox"],[type="radio"]
    box-sizing: border-box
    padding: 0

::-webkit-file-upload-button
    -webkit-appearance: button
    font: inherit

fieldset
    padding: 0.35em 0.75em 0.625em

abbr[title]
    border-bottom: none
    text-decoration: underline
    text-decoration: underline dotted

sup
    top: -0.5em

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
    outline: 1px dotted ButtonText

textarea
    overflow: auto

