$text: #646464
$descr: #424242
$input: #9A9A9A
$topical: #A4A4A4
$link: #315EFF
$title: #2F2F2F
$text: #646464
$cat: #262626
$cat-count: #454545
$btn-hover: #C4C4C4
$akcent: #FFF857
$non-akcent: #D3D2FF
$shadow: 0px 4px 14px rgba(0, 0, 0, 0.36)
$comb: #315EFF -6.07%, #C300D3 135.98%